{
	"name": "theme-base16-ocean",
	"displayName": "Base16 Ocean",
	"description": "Base16 Ocean Light and Dark (but has better syntax highlighting in VSCode)",
	"version": "1.0.1",
	"publisher": "golf1052",
    "keywords": [
        "base16",
        "ocean",
        "dark",
        "light",
        "theme"
    ],
    "license": "See license in LICENSE",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "homepage": "https://github.com/golf1052/base16-ocean-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/golf1052/base16-ocean-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/golf1052/base16-ocean-vscode/issues",
        "email": "golf1052@msn.com"
    },
	"engines": {
		"vscode": "^0.10.6"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
            {
                "label": "Ocean Light",
                "uiTheme": "vs",
                "path": "./themes/base16-ocean.light.tmTheme"
            },
			{
				"label": "Ocean Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/base16-ocean.dark.tmTheme"
			}
		]
	}
}